# WebAppClassScheduling

./: WebAppClassScheduling.sln
WebApp/: Helper.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccessController.cs  AuthController.cs  BaseController.cs  GroupController.cs  HomeController.cs  MemberController.cs  MenuController.cs  ModuleController.cs  ModuleGroupController.cs  ProfessorController.cs  RoleController.cs  RoomController.cs  StudentController.cs  TimeslotController.cs  WelcomeController.cs
WebApp/Migrations/: 20211016074855_initialmigration.Designer.cs  20211016074855_initialmigration.cs  20211016153121_Add_Timeslot_Table.Designer.cs  20211016153121_Add_Timeslot_Table.cs  20211017080159_Add_Professors_Table.Designer.cs  20211017080159_Add_Professors_Table.cs  20211017082031_Rename_Professors_Field.Designer.cs  20211017082031_Rename_Professors_Field.cs  20211017082655_Rename_Professors_Field_FirstName.Designer.cs  20211017082655_Rename_Professors_Field_FirstName.cs  20211022122416_Create_Module_Table.Designer.cs  20211022122416_Create_Module_Table.cs  20211024144659_Create_ModuleProfessor_Table.Designer.cs  20211024144659_Create_ModuleProfessor_Table.cs  20211024145031_Rename_ProfessorsId_ProfessorId.Designer.cs  20211024145031_Rename_ProfessorsId_ProfessorId.cs  20211024145412_Rename_ProfessorsId_ProfessorId_2.Designer.cs  20211024145412_Rename_ProfessorsId_ProfessorId_2.cs  20211024145814_Rename_Title_FullName_Professor.Designer.cs  20211024145814_Rename_Title_FullName_Professor.cs  20211024150407_Rename_Professor_Field_2.Designer.cs  20211024150407_Rename_Professor_Field_2.cs  20211024150541_Delete_Professor_Field.Designer.cs  20211024150541_Delete_Professor_Field.cs  20211027132727_Add_Group_Table.Designer.cs  20211027132727_Add_Group_Table.cs  CSContextModelSnapshot.cs
WebApp/Models/: Access.cs  AccessRepository.cs  BaseRepository.cs  CSContext.cs  Category.cs  CategoryRepository.cs  Class.cs  District.cs  DistrictRepository.cs  GenericRepository.cs  Group.cs  GroupRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Image.cs  ImageRepository.cs  Member.cs  MemberInRole.cs  MemberInRoleRepository.cs  MemberRepository.cs  Module.cs  ModuleGroup.cs  ModuleGroupRepository.cs  ModuleProfessor.cs  ModuleProfessorRepository.cs  ModuleRepository.cs  Professor.cs  ProfessorChecked.cs  ProfessorRepository.cs  Province.cs  ProvinceRepository.cs  Role.cs  RoleChecked.cs  RoleRepository.cs  Room.cs  RoomRepository.cs  SiteProvider.cs  Student.cs  Superstore.cs  SuperstoreRepository.cs  (+5 more)
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ChangeModel.cs  ForgotPassword.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Auth/: Change.cshtml  Denied.cshtml  Index.cshtml  Login.cshtml  Password.cshtml  Register.cshtml  Reset.cshtml  SentSuccess.cshtml
WebApp/Views/Group/: Detail.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Member/: Index.cshtml  Role.cshtml
WebApp/Views/Menu/: Index.cshtml
WebApp/Views/Module/: Browse.cshtml  Detail.cshtml  Index.cshtml
WebApp/Views/ModuleGroup/: Index.cshtml
WebApp/Views/Professor/: Index.cshtml  create.cshtml
WebApp/Views/Role/: Index.cshtml
(+58 files in other folders)
